spring.application.name=5_minute_travels
amadeus.client_id = ${API_KEY}
amadeus.client_secret = ${API_SECRET}
# spring.datasource.url = jdbc:mysql://localhost:3306/iata_codes?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username = root
# spring.datasource.password = 
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&authSource=admin
security.jwt.secret-key=48934f55fd6d55013664efdc6925cd1032ad15bbdcd436841b9820feee96236e
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=polues@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openai.api.key = ${OPEN_AI_API}

